//VOSTOK
@PART[Andromeda_Crew_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 10.239
        maxAmount = 10.239
    }
    RESOURCE
    {
        name = Water
        amount = 6.767
        maxAmount = 6.767
    }
    RESOURCE
    {
        name = Oxygen
        amount = 1036.355
        maxAmount = 1036.355
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 895.188
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.933
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 8.624
    }
}

SOYUZ
@PART[Tantares_Crew_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 39.492
        maxAmount = 39.492
    }
    RESOURCE
    {
        name = Water
        amount = 26.1
        maxAmount = 26.1
    }
    RESOURCE
    {
        name = Oxygen
        amount = 3997.368
        maxAmount = 3997.368
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 3452.868
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 3.6
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 33.264
    }
}

@PART[Tantares_Crew_2,Tantares_Habitation_1,Tantares_Habitation_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 26.328
        maxAmount = 26.328
    }
    RESOURCE
    {
        name = Water
        amount = 17.4
        maxAmount = 17.4
    }
    RESOURCE
    {
        name = Oxygen
        amount = 2664.912
        maxAmount = 2664.912
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 2301.912
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 2.4
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 22.176
    }
}
@PART[Tantares_Orbital_1,Tantares_Orbital_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 29.253
        maxAmount = 29.253
    }
    RESOURCE
    {
        name = Water
        amount = 19.333
        maxAmount = 19.333
    }
    RESOURCE
    {
        name = Oxygen
        amount = 2961.013
        maxAmount = 2961.013
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 2557.68
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 2.667
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 24.64
    }
}

//PROGRESS
@PART[Hamal_Habitation_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 87.76
        maxAmount = 87.76
    }
    RESOURCE
    {
        name = Water
        amount = 58
        maxAmount = 58
    }
    RESOURCE
    {
        name = Oxygen
        amount = 8883.04
        maxAmount = 8883.04
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 7673.04
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 8
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 73.92
    }
}

//LK
@PART[Libra_Crew_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 4.388
        maxAmount = 4.388
    }
    RESOURCE
    {
        name = Water
        amount = 2.9
        maxAmount = 2.9
    }
    RESOURCE
    {
        name = Oxygen
        amount = 444.152
        maxAmount = 444.152
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 383.652
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.4
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 3.696
    }
}

//ALMAZ/SALYUT
@PART[aquila_crew_s1_1_1,aquila_crew_s1_1_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 14.627
        maxAmount = 14.627
    }
    RESOURCE
    {
        name = Water
        amount = 9.667
        maxAmount = 9.667
    }
    RESOURCE
    {
        name = Oxygen
        amount = 1480.507
        maxAmount = 1480.507
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 1278.84
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 1.333
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 12.32
    }
}

@PART[aquila_crew_s1_3_1,aquila_crew_s1_3_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 8.776
        maxAmount = 8.776
    }
    RESOURCE
    {
        name = Water
        amount = 5.8
        maxAmount = 5.8
    }
    RESOURCE
    {
        name = Oxygen
        amount = 888.304
        maxAmount = 888.304
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 767.304
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.8
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 7.392
    }
}

@PART[vega_crew_s1_1_1,vega_crew_s1_1_2,vega_crew_s1_2_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 23.403
        maxAmount = 23.403
    }
    RESOURCE
    {
        name = Water
        amount = 15.467
        maxAmount = 15.467
    }
    RESOURCE
    {
        name = Oxygen
        amount = 2368.811
        maxAmount = 2368.811
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 2046.144
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 2.133
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 19.712
    }
}

@PART[vega_crew_s1p5_1_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 58.507
        maxAmount = 58.507
    }
    RESOURCE
    {
        name = Water
        amount = 38.667
        maxAmount = 38.667
    }
    RESOURCE
    {
        name = Oxygen
        amount = 5922.027
        maxAmount = 5922.027
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 5115.36
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 5.333
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 49.28
    }
}

@PART[vega_crew_s2_1_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 73.133
        maxAmount = 73.133
    }
    RESOURCE
    {
        name = Water
        amount = 48.333
        maxAmount = 48.333
    }
    RESOURCE
    {
        name = Oxygen
        amount = 7402.533
        maxAmount = 7402.533
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 6394.2
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 6.667
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 61.6
    }
}

@PART[aquila_crew_s1p5_3_1,aquila_crew_s1p5_3_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 14.627
        maxAmount = 14.627
    }
    RESOURCE
    {
        name = Water
        amount = 9.667
        maxAmount = 9.667
    }
    RESOURCE
    {
        name = Oxygen
        amount = 1480.507
        maxAmount = 1480.507
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 1278.84
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 1.333
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 12.32
    }
}

//MIR
@PART[Eridani_Crew_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 87.76
        maxAmount = 87.76
    }
    RESOURCE
    {
        name = Water
        amount = 58
        maxAmount = 58
    }
    RESOURCE
    {
        name = Oxygen
        amount = 8883.04
        maxAmount = 8883.04
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 7673.04
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 8
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 73.92
    }
}

@PART[Eridani_Crew_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 102.387
        maxAmount = 102.387
    }
    RESOURCE
    {
        name = Water
        amount = 67.667
        maxAmount = 67.667
    }
    RESOURCE
    {
        name = Oxygen
        amount = 10363.547
        maxAmount = 10363.547
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 8951.88
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 9.333
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 86.24
    }
}

@PART[Acamar_Lab_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 23.403
        maxAmount = 23.403
    }
    RESOURCE
    {
        name = Water
        amount = 15.467
        maxAmount = 15.467
    }
    RESOURCE
    {
        name = Oxygen
        amount = 2368.811
        maxAmount = 2368.811
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 2046.144
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 2.133
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 19.712
    }
}

@PART[Acamar_Lab_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 5.851
        maxAmount = 5.851
    }
    RESOURCE
    {
        name = Water
        amount = 3.867
        maxAmount = 3.867
    }
    RESOURCE
    {
        name = Oxygen
        amount = 592.203
        maxAmount = 592.203
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 511.536
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.533
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 4.928
    }
}

//TKS/FGB
@PART[Alnair_Crew_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 26.328
        maxAmount = 26.328
    }
    RESOURCE
    {
        name = Water
        amount = 17.4
        maxAmount = 17.4
    }
    RESOURCE
    {
        name = Oxygen
        amount = 2664.912
        maxAmount = 2664.912
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 2301.912
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 2.4
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 22.176
    }
}

@PART[aquila_crew_s1p5_1_1,aquila_crew_s1p5_1_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 43.88
        maxAmount = 43.88
    }
    RESOURCE
    {
        name = Water
        amount = 29
        maxAmount = 29
    }
    RESOURCE
    {
        name = Oxygen
        amount = 4441.52
        maxAmount = 4441.52
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 3836.52
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 4
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 36.96
    }
}

@PART[aquila_adapter_s2_s0p5_1,aquila_adapter_s2_s1p5_1,aquila_crew_s2_s0p5_1,aquila_crew_s2_s1p5_1,vega_adapter_s2_s1p5_1,vega_adapter_s2_s1_1]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 29.253
        maxAmount = 29.253
    }
    RESOURCE
    {
        name = Water
        amount = 19.333
        maxAmount = 19.333
    }
    RESOURCE
    {
        name = Oxygen
        amount = 2961.013
        maxAmount = 2961.013
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 2557.68
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 2.667
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 24.64
    }
}

@PART[aquila_crew_s1p5_2_1,aquila_crew_s1p5_2_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 58.507
        maxAmount = 58.507
    }
    RESOURCE
    {
        name = Water
        amount = 38.667
        maxAmount = 38.667
    }
    RESOURCE
    {
        name = Oxygen
        amount = 5922.027
        maxAmount = 5922.027
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 5115.36
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 5.333
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 49.28
    }
}

//POLYUS
@PART[rotanev_crew_s2_1_1,rotanev_crew_s2_1_2]:NEEDS[TacLifeSupport]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 117.013
        maxAmount = 117.013
    }
    RESOURCE
    {
        name = Water
        amount = 77.333
        maxAmount = 77.333
    }
    RESOURCE
    {
        name = Oxygen
        amount = 11844.053
        maxAmount = 11844.053
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 10230.72
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 10.667
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 98.56
    }
}
