//FGB Antennae
@PART[Alniyat_Antenna_2_*]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-SJ2 Cargo Bay
@PART[Alniyat_CargoBay_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-K4N Docking Compartment
@PART[Alniyat_Crew_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-B10 Crewed Block
@PART[Alniyat_Crew_2_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-B12 Crewed Block
@PART[Alniyat_Crew_2_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-C10 Crewed Block
@PART[Alniyat_Crew_3_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-C12 Crewed Block
@PART[Alniyat_Crew_3_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-L7K Crewed Block
@PART[Alniyat_Crew_4]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-K22 "Tvillingøyne" Rocket Motor
@PART[Alniyat_Engine_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-73D Airlock Compartment
@PART[Alniyat_Habitation_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//A-H10 Crewed Block
@PART[Alniyat_Habitation_2_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//A-H12 Crewed Block
@PART[Alniyat_Habitation_2_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//A-A12 MonoPropellant Tank
@PART[Alniyat_MonoDouble_1_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-B12 MonoPropellant Tank
@PART[Alniyat_MonoDouble_2_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-AM6 MonoPropellant Tank
@PART[Alniyat_MonoSingle_1_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-S10 Small MonoPropellant Tank
@PART[Alniyat_MonoSphere_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-S12 Large MonoPropellant Tank
@PART[Alniyat_MonoSphere_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-N12 Mounting Plate
@PART[Alniyat_Mount_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-N10 Mounting Plate
@PART[Alniyat_Mount_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-8E4 Power Bank
@PART[Alniyat_NodeSupport_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//A-N1O Structural Node
@PART[Alniyat_Node_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
//A-TS1 Photovoltaic Array and A-TS2 Photovoltaic Array
@PART[Alniyat_Solar_1_1,Alniyat_Solar_1_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}