//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//Mir Antennae
@PART[Eridani_Antenna_*]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//E-27KA Crew Module
@PART[Eridani_Crew_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//E-27KB Crew Module
@PART[Eridani_Crew_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//E-DM1 Docking Probe
@PART[DockingMechanism_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
//E-DM2 Docking Drogue
@PART[DockingMechanism_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
//E-AP5 "Stjerne" Rocket Motor
@PART[Eridani_Engine_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
//E-MS1 Mounting Plate
@PART[Eridani_Mount_*]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//E-8E4 Power Bank
@PART[NodeSupport_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.875
	}
}
//E-M1O Structural Node
@PART[Eridani_Node_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
//Photovoltaic Array
@PART[Eridani_Solar*]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}