//A-LK1 'Måneskraper' Capsule 
@PART[Alnair_Crew_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}

//A-OGC Control Block
@PART[Alnair_Control_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}

//A-KYR "Stornese" Thruster Block
@PART[Alnair_Engine_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}

//A-TM5 Heatshield
@PART[Alnair_Heatshield_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}

//A-ML1 Return Parachute
@PART[Alnair_Parachute_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}

//A-DQ1 Decoupler
@PART[Alnair_Decoupler_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}