//A-55Å Half-Moon Antenna
@PART[Andromeda_Antenna_1]:NEEDS[TweakScale]:FOR[Tantares]
{	
	%MODULE[TweakScale]
	{
		type = free
	}
}

//A-66Å Full-Moon Antenna
@PART[Andromeda_Antenna_2]:NEEDS[TweakScale]:FOR[Tantares]
{	
	%MODULE[TweakScale]
	{
		type = free
	}
}

//A-1CS 'Rullendemann' Crew Module 
@PART[Andromeda_Crew_1]:NEEDS[TweakScale]:FOR[Tantares]
{	
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}

//A-VK3 Avionics Package
@PART[Andromeda_Avionics_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}

//A-25K "Fjellgeit" Orbital Engine
@PART[Andromeda_Engine_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}

//A-D95 Decoupler
@PART[Andromeda_Decoupler_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}

//A-M10 Small MonoPropellant Tank
@PART[Andromeda_MonoSphere_1]:NEEDS[TweakScale]:FOR[Tantares]
{	
	%MODULE[TweakScale]
	{
		type = free
	}
}

//A-M20 Large Fuel Tank
@PART[Andromeda_MonoSphere_2]:NEEDS[TweakScale]:FOR[Tantares]
{	
	%MODULE[TweakScale]
	{
		type = free
	}
}

//A-L10 Small Fuel Tank
@PART[Andromeda_FuelSphere_1]:NEEDS[TweakScale]:FOR[Tantares]
{	
	%MODULE[TweakScale]
	{
		type = free
	}
}

//A-L20 Large Fuel Tank
@PART[Andromeda_FuelSphere_2]:NEEDS[TweakScale]:FOR[Tantares]
{	
	%MODULE[TweakScale]
	{
		type = free
	}
}


//A-RP1 Return Parachute
@PART[Andromeda_Parachute_1]:NEEDS[TweakScale]:FOR[Tantares]
{	
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}